# arachna-trace

./: .dockerignore  .gitignore  CONTRIBUTING.md  README.md
arachna-trace-agent/: CONTRIBUTING.md  README.md  pom.xml
arachna-trace-agents/jvm/: README.md  pom.xml
arachna-trace-agents/jvm/core/: pom.xml
arachna-trace-agents/jvm/core/agent/: pom.xml
arachna-trace-agents/jvm/core/agent/src/main/java/com/github/gabert/arachna/trace/agent/: RecorderManager.java
arachna-trace-agents/jvm/core/agent/src/test/java/com/github/gabert/arachna/trace/agent/: ArachnaTraceAdviceRecordingTest.java  JpaProxyResolverLoadingTest.java  RequestIdTest.java  SessionIdResolverLoadingTest.java  TestJpaProxyResolverAlpha.java  TestJpaProxyResolverGamma.java  TestSessionIdResolver.java
arachna-trace-agents/jvm/core/codec/src/test/java/com/github/gabert/arachna/trace/codec/: HasherTest.java
arachna-trace-agents/jvm/core/record-format/: pom.xml
arachna-trace-agents/jvm/core/record-format/src/main/java/com/github/gabert/arachna/trace/config/: ConfigLoader.java
arachna-trace-agents/jvm/core/record-format/src/test/java/com/github/gabert/arachna/trace/config/: ConfigLoaderTest.java
arachna-trace-agents/jvm/core/record-format/src/test/java/com/github/gabert/arachna/trace/recorder/: RecordWriterReaderTest.java  TypedRecordTest.java  WireFormatGoldenTest.java
arachna-trace-agents/jvm/core/serializer/: pom.xml
arachna-trace-agents/jvm/core/serializer/src/main/java/com/github/gabert/arachna/trace/recorder/: AgentRun.java
arachna-trace-agents/jvm/core/serializer/src/test/java/com/github/gabert/arachna/trace/recorder/: RecordBufferTest.java
arachna-trace-agents/jvm/docs/: architecture.md  getting-started.md  request-id.md
arachna-trace-agents/jvm/docs/internals/: agent.md  codec.md  serializer.md
arachna-trace-agents/jvm/docs/reference/: agent-config.md  jpa-proxy-resolver.md  session-resolver.md  spi-wiring.md
arachna-trace-agents/jvm/spi/: pom.xml
arachna-trace-agents/jvm/spi/jpa-proxy-resolver-hibernate/: pom.xml
arachna-trace-agents/jvm/spi/session-resolver-api/: pom.xml
arachna-trace-demos/jvm/: pom.xml
arachna-trace-demos/jvm/demo-plain/: README.md
arachna-trace-demos/jvm/demo-spring-boot/: README.md  arachna-agent-http.cfg  pom.xml  test-run.sh
arachna-trace-demos/jvm/demo-spring-boot/src/main/resources/: application.properties
arachna-trace-infra/: README.md  pom.xml  test-pipeline.sh
arachna-trace-infra/clickhouse-init/: 01-schema.sql
arachna-trace-infra/docs/internals/: processor.md  query-server.md  record-format.md
arachna-trace-infra/docs/reference/: collector-config.md  deployment-modes.md  query-server-config.md
arachna-trace-infra/record-collector-server/: pom.xml
arachna-trace-infra/record-collector-server/src/main/java/com/github/gabert/arachna/trace/server/: KafkaRecordForwarder.java  RecordCollectorServer.java  RecordHandler.java
arachna-trace-infra/record-collector-server/src/test/java/com/github/gabert/arachna/trace/server/: KafkaIntegrationTest.java  RecordHandlerTest.java  ServerConfigTest.java
arachna-trace-infra/record-processor-server/: pom.xml
arachna-trace-infra/record-processor-server/src/main/java/com/github/gabert/arachna/trace/processor/: ClickHouseSink.java  KafkaRecordConsumer.java  LoggingSink.java  ParsedCall.java  ProcessorConfig.java  RecordParser.java  RecordProcessorServer.java  RecordSink.java
arachna-trace-infra/record-processor-server/src/test/java/com/github/gabert/arachna/trace/processor/: ClickHouseSinkTest.java  KafkaRecordConsumerTest.java  ObjectIdCollectorTest.java  RecordParserTest.java  ScalarTokenCollectorTest.java
arachna-trace-infra/record-query-server/: pom.xml
arachna-trace-infra/record-query-server/src/main/java/com/github/gabert/arachna/trace/query/: ClickHouseClient.java  EnvelopeDiff.java  ObjectsApi.java  Params.java  RecordQueryServer.java
arachna-trace-infra/record-query-server/src/test/java/com/github/gabert/arachna/trace/query/: ClickHouseClientTest.java  EnvelopeDiffTest.java  ParamsTest.java  QueryHandlerTest.java  QueryServerConfigTest.java
arachna-trace-integration-tests/: pom.xml
arachna-trace-integration-tests/test-common/: pom.xml
arachna-trace-integration-tests/test-common/src/main/java/com/github/gabert/arachna/trace/test/common/: AgentProcess.java
arachna-trace-integration-tests/test-plain-executors/: pom.xml
arachna-trace-integration-tests/test-plain-executors/src/main/java/com/github/gabert/arachna/trace/test/plain/: Main.java
arachna-trace-integration-tests/test-plain-executors/src/main/java/com/github/gabert/arachna/trace/test/plain/scenario/: Scenarios.java  Work.java
arachna-trace-integration-tests/test-plain-executors/src/test/java/com/github/gabert/arachna/trace/test/plain/: ExecutorPropagationIT.java
arachna-trace-integration-tests/test-plain-executors/src/test/resources/: arachna-agent-test.cfg
arachna-trace-integration-tests/test-spring-mvc/: pom.xml
arachna-trace-integration-tests/test-spring-mvc/src/main/java/com/github/gabert/arachna/trace/test/mvc/: AsyncConfig.java
arachna-trace-integration-tests/test-spring-mvc/src/test/java/com/github/gabert/arachna/trace/test/mvc/: MvcPropagationIT.java
arachna-trace-integration-tests/test-spring-mvc/src/test/resources/: arachna-agent-test.cfg
arachna-trace-integration-tests/test-spring-webflux/: pom.xml
arachna-trace-integration-tests/test-spring-webflux/src/main/java/com/github/gabert/arachna/trace/test/webflux/: WebFluxTestApp.java
arachna-trace-integration-tests/test-spring-webflux/src/test/java/com/github/gabert/arachna/trace/test/webflux/: WebFluxPropagationIT.java
arachna-trace-jvm-extensions/: README.md  pom.xml
arachna-trace-jvm-extensions/jpa-proxy-resolver-hibernate/: pom.xml
arachna-trace-jvm-extensions/jpa-proxy-resolver-hibernate/src/test/java/com/github/gabert/arachna/trace/jpaproxy/hibernate/: HibernateJpaProxyResolverTest.java
arachna-trace-jvm-extensions/session-resolver-config/: pom.xml
arachna-trace-jvm-extensions/session-resolver-spring/: pom.xml
doc/: INDEX.md  (+2 more)
(+413 files in other folders)
