<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.gabert</groupId>
    <artifactId>ArachnaTraceJvmExtensions</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--
        Reference implementations of the Arachna Trace SPI contracts (defined in
        arachna-trace-shared/spi/). Each subdirectory is a self-contained,
        single-class JVM SPI plugin that ships as its own JAR. Users can:

          - Use these directly on their application classpath, OR
          - Read them as worked examples and write their own.

        Each module's pom should depend ONLY on the SPI api jar it implements
        (plus whatever framework library it integrates with). No transitive
        agent-internal dependencies. Open any pom in this reactor and you
        should see the complete recipe in under a minute.
    -->

    <modules>
        <module>session-resolver-config</module>
        <module>session-resolver-spring</module>
        <module>jpa-proxy-resolver-hibernate</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <arachna.trace.shared.version>0.0.1-SNAPSHOT</arachna.trace.shared.version>
        <junit.version>5.10.2</junit.version>
        <surefire.version>3.2.5</surefire.version>
    </properties>

    <!--
        Parent injects JUnit Jupiter into every sub-module so tests stay
        first-class for every reference impl, without each pom needing to
        re-declare the dep. Production deps still live per-module so the
        single-line "this is the entire recipe" is preserved.
    -->
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
