# syntax=docker/dockerfile:1.7
#
# ClickHouse with the ArachnaTrace schema baked into the image so the
# database initializes itself on first start with no host-side mount.
# Build context: repo root.

FROM clickhouse/clickhouse-server:24.12@sha256:a65ca89ddbe8e04a05036dd7d7110a203256293b407b9359130ed5e4333f45ff

# Schema is loaded on first start by ClickHouse's docker-entrypoint.
# Subsequent starts keep the existing data volume and skip init.
COPY arachna-trace-infra/clickhouse-init/01-schema.sql /docker-entrypoint-initdb.d/01-schema.sql

ENV CLICKHOUSE_DB=arachna_trace \
    CLICKHOUSE_USER=arachna_trace \
    CLICKHOUSE_PASSWORD=arachna_trace
