# syntax=docker/dockerfile:1.7
#
# ClickHouse with the DeepFlow schema baked into the image so the
# database initializes itself on first start with no host-side mount.
# Build context: repo root.

FROM clickhouse/clickhouse-server:24.12

# Schema is loaded on first start by ClickHouse's docker-entrypoint.
# Subsequent starts keep the existing data volume and skip init.
COPY deepflow-agent/server/clickhouse-init/01-schema.sql /docker-entrypoint-initdb.d/01-schema.sql

ENV CLICKHOUSE_DB=deepflow \
    CLICKHOUSE_USER=deepflow \
    CLICKHOUSE_PASSWORD=deepflow
